{
  "permissions": {
    "allow": [
      "Bash(cargo check)",
      "Bash(cargo check *)",
      "Bash(cargo test)",
      "Bash(cargo test *)",
      "Bash(cargo clippy)",
      "Bash(cargo clippy *)",
      "Bash(cargo build)",
      "Bash(cargo build *)",
      "Bash(cargo tree)",
      "Bash(cargo tree *)",
      "Bash(cargo fmt *)",
      "Bash(cargo metadata *)",
      "Bash(cargo fuzz list)",
      "Bash(cargo fuzz build *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(tree *)",
      "Bash(pwd)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch --show-current)",
      "Read(*)",
      "Write(crates/**/tests/**)",
      "Write(crates/**/fuzz/**)"
    ]
  }
}
